---
layout: default
title: About
---
<h1>At A Glance</h1>
<h3>Frameworks</h3>
<img src="/assets/images/200px-React-icon.svg.png" />
<img src="/assets/images/icons8-npm-48.png" />
<img src="/assets/images/icons8-nodejs-48.png" />
<img src="/assets/images/icons8-android-os-48.png" />
<img src="/assets/images/icons8-ios-logo-48.png" />
<img src="/assets/images/icons8-bar-chart-48.png" />
<img src="/assets/images/320px-LaTeX_logo.svg.png" />
<img src="/assets/images/OctaveLogo_400x400.png" />
<img src="/assets/images/aws.png" />

<h3>Languages</h3>
<img src="/assets/images/icons8-java-48.png" />
<img src="/assets/images/icons8-python-48.png" />
<img src="/assets/images/icons8-c-programming-48.png" />
<img src="/assets/images/icons8-php-48.png" />
<img src="/assets/images/icons8-html-5-48.png" />
<img src="/assets/images/icons8-css3-48.png" />
<img src="/assets/images/icons8-r-48.png" />
<img src="/assets/images/HaskellLogoStyPreview-1.png" />
<img src="/assets/images/icons8-mysql-48.png" />

<h3>Software</h3>
<img src="/assets/images/icons8-octocat-48.png" />
<img src="/assets/images/icons8-wordpress-48.png" />
<img src="/assets/images/icons8-office-365-48.png" />

<hr />

<h3>Interests</h3>
<img src="/assets/images/icons8-intelligence-48.png" />
<img src="/assets/images/icons8-basketball-48.png" />
<img src="/assets/images/icons8-overwatch-48.png" />
<img src="/assets/images/icons8-sumo-48.png" />
<img src="/assets/images/icons8-coffee-pot-48.png" />

<h1>About Me</h1>
<div class="image-cropper">
    <img src="/assets/images/dasme.jpg" class="rounded"/>
    <div>
      <p>
      Recently graduated from the University of Central Florida with a B.S. in Computer Science. About to start an internship with Walt Disney World in Orlando, FL.
      </p>
      <p>
      Programming for the last 6 or so years, my strengths include Java, Javascript, and C, with interests in big data, UI design and programming, and machine learning.
      </p>
      <p>
      I recently created a site called Freshify that you can checkout on my Repos page. Before that, I was working on my senior design project, working with big data to create visualizations for soundscape ecology researchers (also on my repos page.)
      </p>
      <p>
      Outside of programming, I'm a huge basketball fan, I play a LOT of Rocket League and Overwatch, and I follow sumo wrestling religiously.
      </p>
      <p>
      Just taking things one day at a time, learning as I go to try and be the best programmer and person I can be.
      </p>
    </div>
</div>
